FROM alpine

# install openssh, borgbackup, btrfs-progs
RUN apk add openssh-server borgbackup bash sudo btrfs-progs rsync
# generate ssh host keys, add borg and s4admin users
RUN ssh-keygen -A; adduser --disabled-password borg; adduser --disabled-password s4admin;
# fix permissions
RUN mkdir /home/borg/.ssh; chown borg:borg /home/borg/.ssh; chmod 700 /home/borg/.ssh;
RUN mkdir /home/s4admin/.ssh; chown s4admin:s4admin /home/s4admin/.ssh; chmod 700 /home/s4admin/.ssh;

# allow s4admin to add ssh keys for borg user without password
COPY config/s4admin /etc/sudoers.d/s4admin
COPY scripts/add_ssh_key.sh /usr/bin/add_ssh_key
COPY scripts/su_add_ssh_key.sh /usr/bin/su_add_ssh_key

# Configure SSH server
RUN sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config \
  && echo "AllowUsers borg s4admin" >> /etc/ssh/sshd_config

# Allow login with ssh key only, set impossible password
# https://arlimus.github.io/articles/usepam/
RUN sed -i 's/borg:!:/borg:*:/' /etc/shadow
RUN sed -i 's/s4admin:!:/s4admin:*:/' /etc/shadow

# entrypoint
COPY entrypoint.target.sh /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]

